# Selenium_Sample_Framework

./: .classpath  .project  Notes  azure-pipelines.yml  build.gradle  credentials.json  pom.xml  settings.gradle  testng.xml
Resources/: Env.properties
Resources1/InputData/: InputSheet.xlsx
Test Results/Test Results_ 02_22_2023_00_12_30/CSV Report/: Che Guevara_Search_Result.csv  Yugandhar_Royal_Search_Result.csv
Test Results/Test Results_ 02_22_2023_00_12_30/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 02_22_2023_00_12_30/Word Document/: Che Guevara_Search_Result.doc  Yugandhar_Royal_Search_Result.doc
Test Results/Test Results_ 11_26_2023_12_59_21/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_12_59_21/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_12_59_21/Word Document/: Che Guevara_Search_Result.doc
Test Results/Test Results_ 11_26_2023_14_31_56/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_14_31_56/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_14_31_56/Word Document/: Che Guevara_Search_Result.doc
Test Results/Test Results_ 11_26_2023_15_28_08/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_15_28_08/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_15_28_08/Word Document/: Che Guevara_Search_Result.doc
Test Results/Test Results_ 11_26_2023_15_46_21/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_15_46_21/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_15_46_21/Word Document/: Che Guevara_Search_Result.doc
Test Results/Test Results_ 11_26_2023_15_50_55/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_15_50_55/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_15_50_55/Word Document/: Che Guevara_Search_Result.doc
Test Results/Test Results_ 11_26_2023_15_51_33/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_15_51_33/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_15_51_33/Word Document/: Che Guevara_Search_Result.doc
Test Results/Test Results_ 11_26_2023_15_54_49/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_15_54_49/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_15_54_49/Word Document/: Che Guevara_Search_Result.doc
Test Results/Test Results_ 11_26_2023_16_08_42/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_16_08_42/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_16_08_42/Word Document/: Che Guevara_Search_Result.doc
Test Results/Test Results_ 11_26_2023_17_00_10/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_17_00_10/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_17_01_06/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_17_01_06/Extent Report & Failed Tests Screenshots/: ExtentReport.html
Test Results/Test Results_ 11_26_2023_17_17_03/CSV Report/: Che Guevara_Search_Result.csv
Test Results/Test Results_ 11_26_2023_17_17_03/Extent Report & Failed Tests Screenshots/: ExtentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Type of Testings/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.TestCasesController.xml  TEST-Test.TestCasesController2.xml  TEST-dummy.dummy1.xml
test-output/old/: index.html
tokens/: StoredCredential
(+52 files in other folders)
